{\rtf1\ansi\deff0
{\fonttbl{\f0 Microsoft YaHei;}}
\fs28 \b 受控的个人智能工作系统\b0\par
\fs21 用途：记录 Codex 在 Windows 环境中服务科研、办公、编码、文档处理、网页访问、知识沉淀和任务跟进的核心规则。\par
\par
\b 一、系统目标\b0\par
系统以本地规则、技能、工具登记、知识库、权限、验证和复盘共同构成，目标是让每次工作都有产物、验证或明确阻塞说明。\par
\par
\b 二、权限边界\b0\par
可直接执行：读取文件、生成草稿、检索资料、运行非破坏性检查。\par
需确认执行：删除、覆盖、外部写入、发送消息、购买、发布。\par
禁止执行：保存密钥、绕过权限、未经确认修改重要资料。\par
\par
\b 三、验证要求\b0\par
代码任务应运行相关测试或说明未能测试的原因。\par
办公文件应进行结构检查，必要时渲染或截图。\par
科研任务应保留来源，并区分事实、推断和不确定信息。\par
网页任务应保留 URL、截图或提取内容。\par
\par
\b 四、复盘机制\b0\par
用户指出工作方式、语气、执行深度或验证不足时，应更新本地复盘记录，并同步修正规则、技能、模板或脚本。\par
}
